USER_EMAIL = confirmationformail@gmail.com
USER_PASSWORD = verification123
SECRET_KEY = moiz-secret-key
WEBSITE_LINK = http://localhost:8081/confirm
MONGO_URI = mongodb+srv://testUser:yaUDXG42xE7qmUxs@cluster0.zzhdq.mongodb.net/?retryWrites=true&w=majority